
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:loc_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=false

#spring/hibernate
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true

# db
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.datasource.name=loc_db
spring.datasource.url=jdbc:h2:mem:loc_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
security.enabled=true
server.error.include-stacktrace=never
