# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.flyway.password=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.flyway.user=${DATABASE_USER}

#spring/hibernate
server.port=${PORT}
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true

# db

spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.name=${DATABASE_NAME}
spring.datasource.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.datasource.password=${DATABASE_PW}
#spring.datasource.type=org.postgresql.jdbc3.Jdbc3PoolingDataSource
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
security.enabled=true
server.error.include-stacktrace=never
