# flyway
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:loc_db
spring.flyway.user=sa
spring.flyway.password=

##spring/hibernate
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=never
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## db
#spring.sql.init.platform
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=loc_db
spring.datasource.url=jdbc:h2:mem:loc_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
security.enabled=false
